name: "test"

on:
  push:
    branches:
      - vite

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        platform: [macos-latest, ubuntu-20.04, windows-latest]

    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v4

      - name: setup node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: install dependencies (ubuntu only)
        if: matrix.platform == 'ubuntu-20.04'
        run: |
          sudo apt-get update
          # sudo apt-get install -y libgtk-3-dev libwebkit2gtk-4.0-dev libappindicator3-dev librsvg2-dev patchelf

      - name: install frontend dependencies
        run: npm install

      - name: package app (linux)
        if: matrix.platform == 'ubuntu-20.04'
        run: npm run build:linux

      - name: package app (mac)
        if: matrix.platform == 'macos-latest'
        run: npm run build:mac

      - name: package app (win)
        if: matrix.platform == 'windows-latest'
        run: npm run build:win

      - name: Archive build artifacts (linux)
        if: matrix.platform == 'ubuntu-20.04'
        uses: actions/upload-artifact@v4
        with:
          name: build-linux
          path: |
            dist
            !dist/linux-unpacked/**/*
            !dist/*yml
            !dist/*yaml

      - name: Archive build artifacts (mac)
        if: matrix.platform == 'macos-latest'
        uses: actions/upload-artifact@v4
        with:
          name: build-mac
          path: |
            dist
            !dist/mac-arm64/**/*
            !dist/*yml
            !dist/*yaml

      - name: Archive build artifacts (win)
        if: matrix.platform == 'windows-latest'
        uses: actions/upload-artifact@v4
        with:
          name: build-win
          path: |
            dist
            !dist/win-unpacked/**/*
            !dist/*yml
            !dist/*yaml

        # env:
        #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
